<!DOCTYPE html>
<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
    <head>
        <title>My Biography</title>
        <link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="info.html">
		
    </head>
	
    <body>
        <header>
			<div class="my-img">
           <img src="DSCN0014.JPG">
		   </div>
		   <div class="name">
		   Tanushree Sen
		   </div>
            
        </header>
        
		<section id="profile" class="section">
			<div class="heading"><h1>My Information</h1></div>
			
      
			<h2> Name:</h2> <p>Tanusree Sen </p>
			<h3>Eductation Background:</h3>  
			<p>Computuer Science and Engineering, Brac University</p>
			
			<h4> Address:</h4> 
			<p> Uttara,Dhaka </p> 
			<p> Contact: +8801782705189 </p>
			<p> Date: 21.01.2019 </p>
      
		</section>
		
		<section id="hobby" class="section">
			<div class="heading"><h1>Hobbies</h1></div>
			
		<p> 1. Drawing </p>
		<p> 2. Programming </p>
		<p> 3. Reading Book </p>
			
      
		</section>
		
		<section id="link" class="section">
		
		<div class="heading"><h1>Favorite Link</h1></div>
		
		<ul>
  <li><a class="home.html" href="#home">Home</a></li>
  <li><a href="hobby.html">Hobbies</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>	
		<a href="hobby.html"> Hobby Details </a>
		<br/>
		
		<a href="http://www.bracu.ac.bd">
  BRAC University</a>
  <br/>
  <a href="https://www.facebook.com/tanushree.sen.15" >
   Contact us with Facebook</a>
   <br/>
  <a href="https://www.pinterest.com/sentanushree78/" >
   Contact us with Pinterest</a>
   
   </section>
		
    </body>
	
</html>
